prometheus.remote_write "default" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"

        headers = {
            "X-Scope-OrgID" = "demo",
        }
    }
}
loki.write "default" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}
discovery.docker "linux" {
    host = "unix:///var/run/docker.sock"
}
discovery.relabel "local_containers" {
    targets = discovery.docker.linux.targets
    rule {
        action = "replace"
        source_labels = ["__meata_docker_container_name"]
        target_label = "service_name"
    }
}
pyroscope.ebpf "instance" {
    forward_to = [pyroscope.write.endpoint.receiver]
    targets = discovery.relabel.local_containers.output
}
pyroscope.write "endpoint" {
    endpoint {
        url = "http://pyroscope:4040"
    }
}